#!/usr/bin/env sh

# source this script to be able to run a binary dynamically linked with medfile

LD_LIBRARY_PATH=$(realpath ./target/install/med-4.1.1/lib):$(realpath ./target/install/hdf5-1.10.3/lib)
export LD_LIBRARY_PATH
